conky.config = {

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 20,
  gap_y = 20,
  maximum_width = 290,
  minimum_height = 600,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Droid Sans:size=10',
  font4 = 'Roboto:light:size=9',
  font1 = 'Droid Sans:size=10:bold',
  font2 = 'Droid Sans:size=10',
  font3 = 'Abel:size=22:bold',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'black',
  color1 = '1E90FF',                  -- babyblå
  color2 = 'CF1C61',                  -- Fuchsia (pink)
  color3 = 'DCDCDC',                  -- light grey
  color4 = 'FFA300',                  -- light orange

-- Window Settings --
  background = false,
  border_width = 1,                   -- smoothing fonts a little bit
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = true,                 -- smoothing fonts a little bit

  own_window = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_colour = '000000',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${voffset 5}${font3}Nyheter
${voffset -12}${font1}${color4}Nordfront
${voffset 5}${font}${color}${execi 300 ~/.config/conky/Jontas/rss_parser.py https://nordfront.se/feed 5 1}
${voffset 7}${font1}${color4}Nya Dagbladet
${voffset 4}${font}${color}${execi 300 ~/.config/conky/Jontas/rss_parser.py https://nyadagbladet.se/feed 5 1}
${voffset 7}${font1}${color4}Motpol
${voffset 4}${font}${color}${execi 300 ~/.config/conky/Jontas/rss_parser.py https://motpol.nu/feed 5 1}

${voffset -4}${font3}Torrent
${voffset -12}${font1}${color4}Metal tracker
${voffset 4}${font}${color}${execi 300 ~/.config/conky/Jontas/rss_parser.py https://en.metal-tracker.com/site/rss.html 9 1}
]]
